{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://project-se-omega.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

